# Pattern

./: Pattern.sln
Behavior/: Behavior.csproj
Behavior/ChainResponsibility/: Approver.cs  Director.cs  President.cs  Purchase.cs  TestChainResponsibility.cs  VicePresident.cs
Behavior/Command/: Calculator.cs  CalculatorCommand.cs  Command.cs  DVDPlayCommand.cs  DVDStopCommand.cs  ICommand.cs  Invoker.cs  Remote.cs  TestCommand.cs  User.cs  VCRPlayCommand.cs  VCRStopCommand.cs
Behavior/CommandSimple/: DVDPlayCommand.cs  DVDStopCommand.cs  ICommand.cs  Remote.cs  TestCommandSimple.cs  VCRPlayCommand.cs  VCRStopCommand.cs
Behavior/Visitor/: Bike.cs  Car.cs  IStore.cs  IVehiculeAcceptor.cs  IVehiculeVisitor.cs  IVisitor.cs  PriceVisitor.cs  Readme.txt  TestVisitor.cs  WeightVisitor.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Creation/: Creation.csproj
Creation/AbstractFactory/: CarteGraphique.cs  CarteGraphiqueFixe.cs  CarteGraphiquePortable.cs  CarteMere.cs  CarteMereFixe.cs  CarteMerePortable.cs  Client.cs  IBasicPhone.cs  IMobileFactory.cs  ISmartPhone.cs  NokiaBasicPhone.cs  NokiaFactory.cs  NokiaSmartPhone.cs  Ordinateur.cs  OrdinateurFixe.cs  OrdinateurPortable.cs  SamsungBasicPhone.cs  SamsungFactory.cs  SamsungSmartPhone.cs  TestAbstractFactory.cs
Creation/Builder/: AndroidPhoneBuilder.cs  Battery.cs  Director.cs  IPhoneBuilder.cs  MobilePhone.cs  OperatingSystem.cs  ScreenType.cs  Stylus.cs  TestBuilder.cs  WindowsPhoneBuilder.cs
Creation/Factory/: CardFactory.cs  CreditCard.cs  MoneyBackCreditCard.cs  MoneyBackFactory.cs  PlatinumCreditCard.cs  PlatinumFactory.cs  Readme.txt  TestFactory.cs  TitaniumCreditCard.cs  TitaniumFactory.cs
Data/: Design Patterns.docx  Manual.docx  P19V01.Tree.txt  V01X13.Tree.txt  ~$Manual.docx
Impl/: Impl.csproj
Lib/: Cardinality.cs  ColorfulNode.cs  Lib.csproj  Node.cs  NodeComponent.cs  NodeDecorator.cs  Tree.cs  TreeType.cs  Utility.cs
Model/: Model.csproj
Structure/: Structure.csproj
Structure/Decorator/: ArtificialScentDecorator.cs  BakeryComponent.cs  CakeBase.cs  CherryDecorator.cs  CreamDecorator.cs  Decorator.cs  NameCardDecorator.cs  PastryBase.cs  TestDecorator.cs
UnitTests/: Test.cs  UnitTest.csproj
UnitTests/Properties/: launchSettings.json
WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfTest.csproj
WpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
