S10.G00.00 - Envoi (1,1)
	S10.G00.01 - Emetteur (1,1)
	S10.G00.02 - Contact Emetteur (1,1)
	S20.G00.05 - Déclaration (1,1)
		S20.G00.07 - Contact chez le déclaré (0,*)
		S20.G00.08 - Identifiant de l’organisme destinataire de la déclaration « néant » (0,*)
		S21.G00.06 - Entreprise (1,1)
			S21.G00.11 - Etablissement (1,1)
				S21.G00.15 - Adhésion Prévoyance (0,*)
					S21.G00.16 - Changements destinataire Adhésion Prévoyance (0,*)
				S21.G00.82 - Cotisation établissement (0,*)
				S21.G00.20 - Versement organisme de protection sociale (0,*)
					S21.G00.55 - Composant de versement (0,*)
				S21.G00.22 - Bordereau de cotisation due (0,*)
					S21.G00.23 - Cotisation agrégée (0,*)
				S21.G00.42 - Affectation fiscale (0,*)
				S21.G00.44 - Assujettissement fiscal (0,*)
				S21.G00.30 - Individu (0,*)
					S21.G00.31 - Changements Individu (0,*)
					S21.G00.34 - Pénibilité (0,*)
					S21.G00.40 - Contrat (contrat de travail, convention, mandat) (1,*)
						S21.G00.41 - Changements Contrat (0,*)
						S21.G00.60 - Arrêt de travail (0,*)
							S21.G00.66 - Temps partiel Thérapeutique (0,*)
						S21.G00.62 - Fin du contrat (0,1)
							S21.G00.63 - Préavis de fin de contrat (1,*)
						S21.G00.65 - Autre suspension de l'exécution du contrat (0,*)
						S21.G00.70 - Affiliation Prévoyance (0,*)
							S21.G00.73 - Ayant-droit (0,*)
						S21.G00.71 - Retraite complémentaire (1,*)
					S21.G00.50 - Versement individu (1,*)
						S21.G00.51 - Rémunération (1,*)
							S21.G00.53 - Activité (0,*)
						S21.G00.52 - Prime, gratification et indemnité (0,*)
						S21.G00.54 - Autre élément de revenu brut (0,*)
						S21.G00.78 - Base assujettie (0,*)
							S21.G00.79 - Composant de base assujettie (0,*)
							S21.G00.81 - Cotisation individuelle (0,*)
						S21.G00.56 - Régularisation de prélèvement à la source (0,*)
					S21.G00.86 - Ancienneté (0,*)
				S21.G00.85 - Lieu de travail ou établissement utilisateur (0,*)
		S89.G00.32 - Bénéficiaire des honoraires (0,*)
			S89.G00.33 - Avantages en nature (0,*)
			S89.G00.35 - Prise en charge des indemnités (0,*)
			S89.G00.43 - Rémunérations (0,*)
		S89.G00.87 - Actions gratuites (0,*)
		S89.G00.88 - Options sur titres (stock options) (0,*)
		S89.G00.89 - Bons de souscription de parts de créateur d'entreprise (BSPCE) (0,*)
		S89.G00.91 - Individu non salarié (0,*)
			S89.G00.92 - Bases spécifiques individu non salarié (1,*)
				S89.G00.93 - Régularisation de prélèvement à la source (0,*)
S90.G00.90 - Total de l'envoi (1,1)