S10.G01.00 - Emetteur (1,1)
	S10.G01.01 - Contacts Emetteur (1,*)
	S10.G01.05 - Compte rendu d'exploitation (0,1)
	S20.G01.00 - Déclaration (1,1)
		S20.G01.05 - Compte rendu d'exploitation (0,1)
		S20.G05.00 - Déclaration de résultats (0,1)
		S20.G10.05 - Complément d'identification pour les entreprises du spectacle (0,1)
		S20.G10.10 - Complément d'identification pour les entreprises de services à la personne (0,1)
		S30.G01.00 - Identification du Salarié (0,*)
			S40.G01.00 - Période d'activité (1,*)
				S40.G05.00 - Adresse du lieu de travail (0,1)
				S40.G10.00 - Situation administrative générale du salarié ou de l'agent (1,1)
				S40.G10.02 - Mandats des élus (0,1)
				S40.G10.05 - Situation administrative spécifique du salarié sous contrat de droit privé (0,1)
					S40.G10.06 - Caisse spécifique de congés payés (0,1)
					S40.G10.08 - Complément salarié sous contrat de droit privé dans le secteur public (0,1)
				S40.G10.10 - Situation administrative spécifique de l'agent sous statut d'emploi de droit public (0,1)
				S40.G10.15 - Emploi supérieur antérieur de l'agent sous statut personnel de droit public (0,1)
				S40.G10.24 - Départ ou retour de détachement de l'agent sous statut personnel de droit public (0,1)
				S40.G10.25 - Situation d'origine de l'agent sous statut personnel de droit public détaché (0,1)
				S40.G15.00 - Durée et quantité du travail effectuées (0,1)
				S40.G15.05 - Durée du travail secteur privé (0,1)
				S40.G15.10 - Durée du travail secteur public (0,1)
				S40.G20.00 - Régimes de base obligatoires de Sécurité Sociale (1,1)
				S40.G25.00 - Accidents du travail (0,1)
				S40.G28.05 - Assiettes de rémunérations Sécurité Sociale (1,1)
				S40.G28.10 - Primes versées aux salariés sous contrat de droit privé (0,*)
				S40.G28.15 - Indemnités versées en fin de contrat de travail (0,*)
				S40.G28.20 - Indemnités et primes versées aux agents sous statut public (0,*)
				S40.G28.56 - Indemnités de congés payés BTP (0,1)
				S40.G30.02 - Bases brutes exceptionnelles URSSAF (0,*)
				S40.G30.03 - Bases plafonnées exceptionnelles URSSAF (0,*)
				S40.G30.04 - CSG (1,1)
				S40.G30.06 - Bases spécifiques exonérations de cotisations URSSAF (0,*)
				S40.G30.10 - Epargne salariale (0,*)
				S40.G30.11 - Actions gratuites (0,*)
				S40.G30.12 - Options sur titres (stock options) (0,*)
				S40.G30.13 - Bons de souscription de parts de créateur d'entreprise (BSPCE) (0,*)
				S40.G30.15 - Participation patronale au financement d'avantages particuliers (0,*)
				S40.G30.20 - Cas particuliers autres sommes exonérées (0,*)
				S40.G30.35 - Allègements loi du 21 août 2007 (0,1)
					S40.G30.36 - Allègements loi du 21 août 2007, rémunérations exonérées (1,*)
				S40.G30.40 - Réduction générale des contributions et cotisations patronales (Réduction Fillon)- Crédit d'impôt pour la compétitivité et l'emploi- Cotisation d'allocations familiales (0,1)
				S40.G40.00 - Données fiscales (1,1)
					S40.G40.05 - Avantages en nature (0,*)
					S40.G40.10 - Frais professionnels (0,*)
				S42.G05.05 - Retraite complémentaire IRCANTEC (0,1)
					S42.G05.06 - Compléments personnel médical hospitalier relevant de l'IRCANTEC (0,1)
					S42.G05.10 - Rappels Ircantec (0,1)
				S43.G05.05 - Régimes CNRACL FSPOEIE (0,1)
				S44.G03.00 - Modalités de cotisation Agirc - Arrco (0,1)
					S44.G03.05 - Institutions de Retraite Complémentaire AGIRC ARRCO destinataires (1,3)
					S44.G10.10 - Bases spécifiques AGIRC-ARRCO (0,*)
					S44.G40.05 - Sommes isolées AGIRC-ARRCO (0,*)
				S45.G01.00 - Informations salarié destinées à une institution de prévoyance, mutuelle ou société d'assurances (0,1)
					S45.G01.05 - Anciennetés du salarié (1,4)
					S45.G05.00 - Contrat souscrit auprès d'une institution de prévoyance, mutuelle ou société d'assurances (1,*)
						S45.G05.05 - Evènement salarié (0,*)
						S45.G05.10 - Période de cotisation (1,*)
							S45.G05.15 - Eléments de rémunération (1,1)
							S45.G05.20 - Bases ou montants spécifiques de cotisations (0,*)
							S45.G05.25 - Nombre d'ayants droit (0,1)
					S45.G10.00 - Ayants droit (0,*)
						S45.G10.05 - Informations contrats ayant droit (1,*)
				S47.G05.05 - Taux et code emploi SRE (0,1)
					S47.G15.05 - Cessation définitive de fonction (0,1)
					S47.G20.10 - Services civils rendus hors d'Europe (0,*)
					S47.G65.05 - Fonctionnaire handicapé (0,1)
				S48.G10.00 - Assurance Chômage (1,1)
				S49.G61.05 - Complément salarié SNCF (0,1)
					S49.G61.10 - Bases CPRPSNCF (2,4)
					S49.G61.15 - Cotisations CPRPSNCF (1,2)
				S49.G69.00 - Motif Cavimac (0,2)
				S53.G01.00 - Retraite Additionnelle de la Fonction Publique (0,1)
				S54.G05.05 - Retraite complémentaire des avocats salariés (CNBF) (0,1)
			S60.G05.00 - Période d'inactivité ou situations particulières (0,*)
				S60.G05.15 - Montants situations particulières Agirc-Arrco, Ci-Btp, Cnbf, Prévoyance (0,1)
				S60.G05.42 - Montant situations particulières Ircantec (0,1)
				S60.G05.43 - Taux de rémunération CNRACL FSPOEIE situations particulières (0,1)
			S65.G05.00 - Période d'exposition à la pénibilité (0,*)
				S65.G05.05 - Facteur d'exposition à la pénibilité (1,*)
			S65.G40.06 - Fonds Nationaux de Compensation (0,1)
			S65.G43.05 - Cotisations normales CNRACL-FSPOEIE (0,1)
				S65.G43.07 - Exonération ou déduction de cotisations (0,*)
				S65.G43.10 - Autres cotisations CNRACL (0,*)
			S65.G47.00 - Traitements, cotisations, contributions SRE (0,1)
				S65.G47.15 - Régularisations des cotisations SRE (0,*)
				S65.G47.60 - Représentant légal SRE (0,1)
			S65.G53.05 - Cotisations RAFP (0,1)
			S65.G55.05 - Caisse de Retraite du Personnel Navigant Professionnel de l'Aéronautique Civile (CRPNPAC) (0,2)
			S65.G61.00 - Rachat CPRPSNCF (0,*)
			S65.G62.05 - Cotisations RAEP (0,2)
		S70.G05.00 - Etablissement versant les honoraires (0,*)
			S70.G10.00 - Bénéficiaire des honoraires (1,*)
				S70.G10.05 - Avantages en nature (0,*)
				S70.G10.10 - Prise en charge des indemnités (0,*)
				S70.G10.15 - Rémunérations (0,*)
		S80.G01.00 - Identification INSEE des établissements (1,*)
			S80.G01.01 - Institution de prévoyance ou mutuelle ou société d'assurances avec contrat sans salarié (0,*)
			S80.G01.02 - IRC AGIRC-ARRCO sans salarié concerné (0,*)
			S80.G01.05 - Caisse Nationale des Barreaux Français sans salarié concerné (0,1)
			S80.G45.05 - Cotisations établissement pour l'organisme de prévoyance (0,*)
			S80.G62.00 - Assujettissements fiscaux (1,1)
S90.G01.00 - Totaux (1,1)